DATABASE_URL="postgresql://admin:1212470LaSc&@148.230.82.203:5432/calendario-db"
DB_HOST=148.230.82.203
DB_PORT=5432
DB_NAME=calendario-db
DB_USER=admin
DB_PASSWORD=1212470LaSc&
SECRET_KEY=tu_clave_super_secreta_que_nadie_debe_ver
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60